___awdiv@counter 5 0 COMRAM 1
i2c_read@i 3 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_i2c_send_nack 745A 0 CODE 0
__end_of___awdiv 7652 0 CODE 0
_main 7C24 0 CODE 0
_i2c_read 74E6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 28 0 COMRAM 1
i2c_write@i 2 0 COMRAM 1
_EEPROM_Write 7498 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 7C24 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
EEPROM_Read@Data 3 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_i2c_start 7498 0 CODE 0
main@c 40 0 COMRAM 1
main@d 3F 0 COMRAM 1
?___awmod 1 0 COMRAM 1
main@i 4B 0 COMRAM 1
main@j 41 0 COMRAM 1
main@m 42 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
main@u 3E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@w 44 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 7792 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 28 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_i2c_init 7408 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
_read_data 7652 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
_i2c_stop 74BC 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 7792 0 CODE 0
__end_of_EEPROM_Read 742A 0 CODE 0
__end_of___awmod 75CE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_EEPROM_Write 74BC 0 CODE 0
_i2c_write 7522 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 7402 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
main@maior 47 0 COMRAM 1
read_data@readLS B 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_EEPROM_Read 7412 0 CODE 0
main@menor 49 0 COMRAM 1
?_read_data 4 0 COMRAM 1
__size_of_i2c_get_ack 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 7476 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
EEPROM_Write@Data 3 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C24 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7652 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7522 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 74BC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7476 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7442 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 742A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 74E6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 745A 0 CODE 0
__ptext9 7408 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7402 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 755E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
EEPROM_Read@Address 1 0 COMRAM 1
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
_i2c_send_nack 7442 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_i2c_send_ack 0 0 ABS 0
___fltol 76D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 78D2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7402 0 CODE 0
___awdiv 75CE 0 CODE 0
i2c_read@aux 2 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_i2c_write 755E 0 CODE 0
___fltol@exp1 31 0 COMRAM 1
___flmul@temp 26 0 COMRAM 1
_i2c_send_ack 742A 0 CODE 0
main@numeros 33 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7792 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 76D8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 78D2 0 CODE 0
read_data@readMS A 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 755E 0 CODE 0
__end_of_read_data 76D8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 75CE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_i2c_send_nack 0 0 ABS 0
__ptext15 7498 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7412 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
___fltol@sign1 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop 74E6 0 CODE 0
?_EEPROM_Read 1 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 7522 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@termometro 45 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i2c_write@val 1 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_i2c_init 7412 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_i2c_get_ack 745A 0 CODE 0
__size_of_EEPROM_Write 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
start_initialization 7402 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of___xxtofl 78D2 0 CODE 0
i2c_get_ack@aux 1 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
__initialization 7402 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
EEPROM_Write@Address 1 0 COMRAM 1
__end_of_i2c_send_ack 7442 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__size_of_read_data 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
__end_of_i2c_get_ack 7476 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
text0 7C24 7FFF CODE 7C24 0
text12 78D2 7C23 CODE 78D2 0
text10 7792 78D1 CODE 7792 0
text11 76D8 7791 CODE 76D8 0
text1 7652 76D7 CODE 7652 0
text14 75CE 7651 CODE 75CE 0
text13 755E 75CD CODE 755E 0
text2 7522 755D CODE 7522 0
text7 74E6 7521 CODE 74E6 0
text3 74BC 74E5 CODE 74BC 0
text15 7498 74BB CODE 7498 0
text4 7476 7497 CODE 7476 0
text8 745A 7475 CODE 745A 0
text5 7442 7459 CODE 7442 0
text6 742A 7441 CODE 742A 0
text16 7412 7429 CODE 7412 0
text9 7408 7411 CODE 7408 0
cinit 7402 7407 CODE 7402 0
%locals
dist/default/production\termometro.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\Users\sandr\AppData\Local\Temp\sh3g.
446 7402 0 CODE 0
448 7402 0 CODE 0
451 7402 0 CODE 0
457 7402 0 CODE 0
459 7402 0 CODE 0
460 7404 0 CODE 0
termometro.c
147 7C24 0 CODE 0
149 7C24 0 CODE 0
150 7C26 0 CODE 0
151 7C28 0 CODE 0
152 7C2A 0 CODE 0
153 7C2C 0 CODE 0
154 7C2E 0 CODE 0
155 7C30 0 CODE 0
156 7C32 0 CODE 0
157 7C34 0 CODE 0
158 7C38 0 CODE 0
160 7C3C 0 CODE 0
165 7C40 0 CODE 0
170 7C44 0 CODE 0
180 7C48 0 CODE 0
181 7C4C 0 CODE 0
182 7C50 0 CODE 0
183 7C54 0 CODE 0
184 7C58 0 CODE 0
185 7C5C 0 CODE 0
186 7C60 0 CODE 0
187 7C64 0 CODE 0
188 7C68 0 CODE 0
189 7C6C 0 CODE 0
190 7C70 0 CODE 0
193 7C74 0 CODE 0
196 7C7C 0 CODE 0
198 7C80 0 CODE 0
199 7C92 0 CODE 0
200 7C9E 0 CODE 0
201 7CB2 0 CODE 0
204 7CBE 0 CODE 0
205 7CC0 0 CODE 0
206 7CC6 0 CODE 0
207 7CD2 0 CODE 0
208 7CE0 0 CODE 0
210 7D38 0 CODE 0
212 7D3C 0 CODE 0
214 7D3E 0 CODE 0
215 7D42 0 CODE 0
216 7D44 0 CODE 0
217 7D46 0 CODE 0
218 7D48 0 CODE 0
219 7D50 0 CODE 0
221 7D50 0 CODE 0
222 7D5A 0 CODE 0
223 7D5C 0 CODE 0
224 7D5E 0 CODE 0
225 7D60 0 CODE 0
226 7D64 0 CODE 0
227 7D70 0 CODE 0
228 7D90 0 CODE 0
229 7DA8 0 CODE 0
232 7DB0 0 CODE 0
233 7DBA 0 CODE 0
234 7DBC 0 CODE 0
235 7DBE 0 CODE 0
236 7DC0 0 CODE 0
237 7DC4 0 CODE 0
238 7DD0 0 CODE 0
239 7DE8 0 CODE 0
240 7E08 0 CODE 0
243 7E10 0 CODE 0
244 7E1A 0 CODE 0
245 7E1C 0 CODE 0
246 7E1E 0 CODE 0
247 7E20 0 CODE 0
248 7E26 0 CODE 0
249 7E32 0 CODE 0
250 7E44 0 CODE 0
251 7E50 0 CODE 0
253 7E54 0 CODE 0
255 7E5C 0 CODE 0
256 7E66 0 CODE 0
257 7E68 0 CODE 0
258 7E6A 0 CODE 0
259 7E6C 0 CODE 0
260 7E72 0 CODE 0
261 7E7E 0 CODE 0
262 7E92 0 CODE 0
263 7E9E 0 CODE 0
265 7EA2 0 CODE 0
267 7EAA 0 CODE 0
268 7EC2 0 CODE 0
269 7EDE 0 CODE 0
270 7EF6 0 CODE 0
271 7EFE 0 CODE 0
273 7F16 0 CODE 0
274 7F1A 0 CODE 0
275 7F2A 0 CODE 0
276 7F2C 0 CODE 0
279 7F3C 0 CODE 0
280 7F40 0 CODE 0
281 7F50 0 CODE 0
284 7F60 0 CODE 0
285 7F64 0 CODE 0
286 7F68 0 CODE 0
288 7F78 0 CODE 0
289 7F7C 0 CODE 0
290 7F8C 0 CODE 0
292 7F9C 0 CODE 0
293 7FB0 0 CODE 0
294 7FB2 0 CODE 0
295 7FB4 0 CODE 0
297 7FB6 0 CODE 0
298 7FCA 0 CODE 0
299 7FCC 0 CODE 0
300 7FCE 0 CODE 0
302 7FD0 0 CODE 0
303 7FF8 0 CODE 0
304 7FFA 0 CODE 0
305 7FFC 0 CODE 0
termometro.c
125 7652 0 CODE 0
126 7652 0 CODE 0
127 7656 0 CODE 0
128 765C 0 CODE 0
130 7666 0 CODE 0
131 766C 0 CODE 0
133 7676 0 CODE 0
134 767A 0 CODE 0
135 7680 0 CODE 0
137 768A 0 CODE 0
138 7690 0 CODE 0
140 7694 0 CODE 0
141 769A 0 CODE 0
142 769E 0 CODE 0
143 76A2 0 CODE 0
144 76D6 0 CODE 0
termometro.c
64 7522 0 CODE 0
66 7524 0 CODE 0
68 7528 0 CODE 0
69 752C 0 CODE 0
70 752E 0 CODE 0
71 7530 0 CODE 0
73 7532 0 CODE 0
74 7538 0 CODE 0
75 7540 0 CODE 0
76 7542 0 CODE 0
77 754A 0 CODE 0
78 754C 0 CODE 0
79 7554 0 CODE 0
termometro.c
53 74BC 0 CODE 0
54 74BC 0 CODE 0
55 74BE 0 CODE 0
56 74C6 0 CODE 0
57 74C8 0 CODE 0
58 74D0 0 CODE 0
59 74D2 0 CODE 0
60 74DA 0 CODE 0
61 74DC 0 CODE 0
62 74E4 0 CODE 0
termometro.c
43 7476 0 CODE 0
44 7476 0 CODE 0
45 7478 0 CODE 0
46 7480 0 CODE 0
47 7482 0 CODE 0
48 748A 0 CODE 0
49 748C 0 CODE 0
50 7494 0 CODE 0
51 7496 0 CODE 0
termometro.c
117 7442 0 CODE 0
118 7442 0 CODE 0
119 7444 0 CODE 0
120 744C 0 CODE 0
121 744E 0 CODE 0
122 7456 0 CODE 0
123 7458 0 CODE 0
termometro.c
108 742A 0 CODE 0
109 742A 0 CODE 0
110 742C 0 CODE 0
111 7434 0 CODE 0
112 7436 0 CODE 0
113 743E 0 CODE 0
114 7440 0 CODE 0
termometro.c
82 74E6 0 CODE 0
84 74E6 0 CODE 0
86 74E8 0 CODE 0
87 74EC 0 CODE 0
88 74EE 0 CODE 0
89 74F6 0 CODE 0
90 750A 0 CODE 0
91 750C 0 CODE 0
92 7514 0 CODE 0
93 751C 0 CODE 0
94 751E 0 CODE 0
95 7520 0 CODE 0
termometro.c
97 745A 0 CODE 0
99 745A 0 CODE 0
100 745C 0 CODE 0
101 745E 0 CODE 0
102 7466 0 CODE 0
103 746E 0 CODE 0
104 7470 0 CODE 0
105 7472 0 CODE 0
106 7474 0 CODE 0
termometro.c
36 7408 0 CODE 0
37 7408 0 CODE 0
38 740A 0 CODE 0
39 740C 0 CODE 0
40 740E 0 CODE 0
41 7410 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 7792 0 CODE 0
15 7794 0 CODE 0
16 779C 0 CODE 0
17 77CE 0 CODE 0
18 77D0 0 CODE 0
19 77D0 0 CODE 0
21 77E0 0 CODE 0
22 77EC 0 CODE 0
23 77FE 0 CODE 0
24 7802 0 CODE 0
25 7804 0 CODE 0
26 7806 0 CODE 0
24 7810 0 CODE 0
29 7836 0 CODE 0
30 7838 0 CODE 0
31 7844 0 CODE 0
32 784E 0 CODE 0
28 784E 0 CODE 0
34 7874 0 CODE 0
35 7876 0 CODE 0
33 7880 0 CODE 0
37 788A 0 CODE 0
38 788C 0 CODE 0
39 788E 0 CODE 0
40 7892 0 CODE 0
41 78B6 0 CODE 0
42 78BE 0 CODE 0
43 78C0 0 CODE 0
44 78D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
43 76D8 0 CODE 0
47 76D8 0 CODE 0
48 76E4 0 CODE 0
49 76F6 0 CODE 0
50 771C 0 CODE 0
51 771E 0 CODE 0
52 772E 0 CODE 0
53 7732 0 CODE 0
54 7736 0 CODE 0
57 7740 0 CODE 0
60 7750 0 CODE 0
63 7758 0 CODE 0
64 7762 0 CODE 0
62 7764 0 CODE 0
67 776A 0 CODE 0
68 7770 0 CODE 0
69 7780 0 CODE 0
70 7790 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8 78D2 0 CODE 0
17 78D2 0 CODE 0
18 78D8 0 CODE 0
19 78DE 0 CODE 0
20 78E0 0 CODE 0
24 78E2 0 CODE 0
26 78E8 0 CODE 0
28 78EE 0 CODE 0
31 78FE 0 CODE 0
33 7900 0 CODE 0
36 7902 0 CODE 0
39 7912 0 CODE 0
40 7918 0 CODE 0
41 791E 0 CODE 0
42 7920 0 CODE 0
45 7922 0 CODE 0
48 7928 0 CODE 0
50 792E 0 CODE 0
53 793E 0 CODE 0
54 7940 0 CODE 0
57 7942 0 CODE 0
58 7952 0 CODE 0
65 7952 0 CODE 0
66 795E 0 CODE 0
95 7970 0 CODE 0
96 797C 0 CODE 0
97 7986 0 CODE 0
98 7990 0 CODE 0
99 799C 0 CODE 0
100 79A8 0 CODE 0
101 79B4 0 CODE 0
102 79C0 0 CODE 0
103 79CC 0 CODE 0
104 79D8 0 CODE 0
105 79E6 0 CODE 0
106 79F2 0 CODE 0
107 7A02 0 CODE 0
108 7A0E 0 CODE 0
109 7A1E 0 CODE 0
110 7A2C 0 CODE 0
111 7A38 0 CODE 0
112 7A48 0 CODE 0
113 7A54 0 CODE 0
114 7A64 0 CODE 0
115 7A70 0 CODE 0
116 7A80 0 CODE 0
117 7A8C 0 CODE 0
145 7AB6 0 CODE 0
146 7AE8 0 CODE 0
149 7AF6 0 CODE 0
152 7B10 0 CODE 0
153 7B12 0 CODE 0
154 7B1C 0 CODE 0
155 7B1E 0 CODE 0
157 7B20 0 CODE 0
158 7B2A 0 CODE 0
152 7B30 0 CODE 0
163 7B34 0 CODE 0
164 7B38 0 CODE 0
165 7B3C 0 CODE 0
166 7B60 0 CODE 0
167 7B64 0 CODE 0
168 7B66 0 CODE 0
169 7B66 0 CODE 0
173 7B6A 0 CODE 0
174 7B6A 0 CODE 0
175 7B70 0 CODE 0
176 7B7C 0 CODE 0
177 7B80 0 CODE 0
178 7BAA 0 CODE 0
183 7BAE 0 CODE 0
184 7BBC 0 CODE 0
187 7BCC 0 CODE 0
188 7BDA 0 CODE 0
190 7BEA 0 CODE 0
191 7BEE 0 CODE 0
192 7BF0 0 CODE 0
194 7BF0 0 CODE 0
195 7BF4 0 CODE 0
196 7C04 0 CODE 0
197 7C06 0 CODE 0
199 7C08 0 CODE 0
201 7C0E 0 CODE 0
203 7C12 0 CODE 0
205 7C22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 755E 0 CODE 0
12 755E 0 CODE 0
13 7562 0 CODE 0
14 7566 0 CODE 0
15 756E 0 CODE 0
17 7572 0 CODE 0
18 7576 0 CODE 0
19 757E 0 CODE 0
20 7586 0 CODE 0
21 758A 0 CODE 0
22 758C 0 CODE 0
23 7592 0 CODE 0
21 7594 0 CODE 0
26 7598 0 CODE 0
27 75A4 0 CODE 0
28 75AC 0 CODE 0
29 75B2 0 CODE 0
31 75B6 0 CODE 0
32 75BC 0 CODE 0
33 75C4 0 CODE 0
34 75CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 75CE 0 CODE 0
13 75CE 0 CODE 0
14 75D2 0 CODE 0
15 75D6 0 CODE 0
16 75DE 0 CODE 0
18 75E2 0 CODE 0
19 75E6 0 CODE 0
20 75EE 0 CODE 0
22 75F2 0 CODE 0
23 75FA 0 CODE 0
24 7602 0 CODE 0
25 7606 0 CODE 0
26 7608 0 CODE 0
27 760E 0 CODE 0
25 7610 0 CODE 0
30 7614 0 CODE 0
31 761A 0 CODE 0
32 7626 0 CODE 0
33 762E 0 CODE 0
35 7630 0 CODE 0
36 7636 0 CODE 0
38 763A 0 CODE 0
39 7640 0 CODE 0
40 7648 0 CODE 0
41 7650 0 CODE 0
termometro.c
312 7498 0 CODE 0
314 7498 0 CODE 0
315 749C 0 CODE 0
316 74A0 0 CODE 0
317 74A4 0 CODE 0
318 74A6 0 CODE 0
319 74A8 0 CODE 0
320 74AA 0 CODE 0
321 74AE 0 CODE 0
322 74B2 0 CODE 0
323 74B4 0 CODE 0
324 74B6 0 CODE 0
325 74B8 0 CODE 0
326 74BA 0 CODE 0
termometro.c
327 7412 0 CODE 0
330 7412 0 CODE 0
331 7416 0 CODE 0
332 7418 0 CODE 0
333 741A 0 CODE 0
334 7420 0 CODE 0
335 7428 0 CODE 0
