%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\termometro.X.production.o
cinit CODE 0 7402 7402 6 1
text0 CODE 0 7C24 7C24 3DC 1
text1 CODE 0 7652 7652 86 1
text2 CODE 0 7522 7522 3C 1
text3 CODE 0 74BC 74BC 2A 1
text4 CODE 0 7476 7476 22 1
text5 CODE 0 7442 7442 18 1
text6 CODE 0 742A 742A 18 1
text7 CODE 0 74E6 74E6 3C 1
text8 CODE 0 745A 745A 1C 1
text9 CODE 0 7408 7408 A 1
text10 CODE 0 7792 7792 140 1
text11 CODE 0 76D8 76D8 BA 1
text12 CODE 0 78D2 78D2 352 1
text13 CODE 0 755E 755E 70 1
text14 CODE 0 75CE 75CE 84 1
text15 CODE 0 7498 7498 24 1
text16 CODE 0 7412 7412 18 1
cstackCOMRAM COMRAM 1 1 1 4C 1
$C:\Users\sandr\AppData\Local\Temp\sh3g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7401 1
STACK 80-5FF 1
SMALLCONST 600-7401 1
CODE 4-7401 1
BIGRAM 4D-5FF 1
COMRAM 4D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7401 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\termometro.X.production.o
7412 text16 CODE >327:C:\PIC\termometro.X\termometro.c
7412 text16 CODE >330:C:\PIC\termometro.X\termometro.c
7416 text16 CODE >331:C:\PIC\termometro.X\termometro.c
7418 text16 CODE >332:C:\PIC\termometro.X\termometro.c
741A text16 CODE >333:C:\PIC\termometro.X\termometro.c
7420 text16 CODE >334:C:\PIC\termometro.X\termometro.c
7428 text16 CODE >335:C:\PIC\termometro.X\termometro.c
7498 text15 CODE >312:C:\PIC\termometro.X\termometro.c
7498 text15 CODE >314:C:\PIC\termometro.X\termometro.c
749C text15 CODE >315:C:\PIC\termometro.X\termometro.c
74A0 text15 CODE >316:C:\PIC\termometro.X\termometro.c
74A4 text15 CODE >317:C:\PIC\termometro.X\termometro.c
74A6 text15 CODE >318:C:\PIC\termometro.X\termometro.c
74A8 text15 CODE >319:C:\PIC\termometro.X\termometro.c
74AA text15 CODE >320:C:\PIC\termometro.X\termometro.c
74AE text15 CODE >321:C:\PIC\termometro.X\termometro.c
74B2 text15 CODE >322:C:\PIC\termometro.X\termometro.c
74B4 text15 CODE >323:C:\PIC\termometro.X\termometro.c
74B6 text15 CODE >324:C:\PIC\termometro.X\termometro.c
74B8 text15 CODE >325:C:\PIC\termometro.X\termometro.c
74BA text15 CODE >326:C:\PIC\termometro.X\termometro.c
75CE text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
75CE text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
75D2 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
75D6 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
75DE text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
75E2 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
75E6 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
75EE text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
75F2 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
75FA text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7602 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7606 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7608 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
760E text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7610 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7614 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
761A text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7626 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
762E text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7630 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7636 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
763A text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7640 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7648 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7650 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
755E text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
755E text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7562 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7566 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
756E text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7572 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7576 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
757E text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7586 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
758A text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
758C text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7592 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7594 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7598 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
75A4 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
75AC text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
75B2 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
75B6 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
75BC text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
75C4 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
75CC text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
78D2 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
78D2 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
78D8 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
78DE text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
78E0 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
78E2 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
78E8 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
78EE text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
78FE text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7900 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7902 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7912 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7918 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
791E text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7920 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7922 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7928 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
792E text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
793E text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7940 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7942 text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7952 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7952 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
795E text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7970 text12 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
797C text12 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7986 text12 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7990 text12 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
799C text12 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
79A8 text12 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
79B4 text12 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
79C0 text12 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
79CC text12 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
79D8 text12 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
79E6 text12 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
79F2 text12 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A02 text12 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A0E text12 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A1E text12 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A2C text12 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A38 text12 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A48 text12 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A54 text12 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A64 text12 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A70 text12 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A80 text12 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7A8C text12 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7AB6 text12 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7AE8 text12 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7AF6 text12 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B10 text12 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B12 text12 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B1C text12 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B1E text12 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B20 text12 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B2A text12 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B30 text12 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B34 text12 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B38 text12 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B3C text12 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B60 text12 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B64 text12 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B66 text12 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B66 text12 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B6A text12 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B6A text12 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B70 text12 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B7C text12 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7B80 text12 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BAA text12 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BAE text12 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BBC text12 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BCC text12 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BDA text12 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BEA text12 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BEE text12 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BF0 text12 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BF0 text12 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7BF4 text12 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7C04 text12 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7C06 text12 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7C08 text12 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7C0E text12 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7C12 text12 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7C22 text12 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
76D8 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
76D8 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
76E4 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
76F6 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
771C text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
771E text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
772E text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7732 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7736 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7740 text11 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7750 text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7758 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7762 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7764 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
776A text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7770 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7780 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7790 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7792 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7794 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
779C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
77CE text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
77D0 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
77D0 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
77E0 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
77EC text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
77FE text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7802 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7804 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7806 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7810 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7836 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7838 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7844 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
784E text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
784E text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7874 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7876 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7880 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
788A text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
788C text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
788E text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7892 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
78B6 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
78BE text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
78C0 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
78D0 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7408 text9 CODE >36:C:\PIC\termometro.X\termometro.c
7408 text9 CODE >37:C:\PIC\termometro.X\termometro.c
740A text9 CODE >38:C:\PIC\termometro.X\termometro.c
740C text9 CODE >39:C:\PIC\termometro.X\termometro.c
740E text9 CODE >40:C:\PIC\termometro.X\termometro.c
7410 text9 CODE >41:C:\PIC\termometro.X\termometro.c
745A text8 CODE >97:C:\PIC\termometro.X\termometro.c
745A text8 CODE >99:C:\PIC\termometro.X\termometro.c
745C text8 CODE >100:C:\PIC\termometro.X\termometro.c
745E text8 CODE >101:C:\PIC\termometro.X\termometro.c
7466 text8 CODE >102:C:\PIC\termometro.X\termometro.c
746E text8 CODE >103:C:\PIC\termometro.X\termometro.c
7470 text8 CODE >104:C:\PIC\termometro.X\termometro.c
7472 text8 CODE >105:C:\PIC\termometro.X\termometro.c
7474 text8 CODE >106:C:\PIC\termometro.X\termometro.c
74E6 text7 CODE >82:C:\PIC\termometro.X\termometro.c
74E6 text7 CODE >84:C:\PIC\termometro.X\termometro.c
74E8 text7 CODE >86:C:\PIC\termometro.X\termometro.c
74EC text7 CODE >87:C:\PIC\termometro.X\termometro.c
74EE text7 CODE >88:C:\PIC\termometro.X\termometro.c
74F6 text7 CODE >89:C:\PIC\termometro.X\termometro.c
750A text7 CODE >90:C:\PIC\termometro.X\termometro.c
750C text7 CODE >91:C:\PIC\termometro.X\termometro.c
7514 text7 CODE >92:C:\PIC\termometro.X\termometro.c
751C text7 CODE >93:C:\PIC\termometro.X\termometro.c
751E text7 CODE >94:C:\PIC\termometro.X\termometro.c
7520 text7 CODE >95:C:\PIC\termometro.X\termometro.c
742A text6 CODE >108:C:\PIC\termometro.X\termometro.c
742A text6 CODE >109:C:\PIC\termometro.X\termometro.c
742C text6 CODE >110:C:\PIC\termometro.X\termometro.c
7434 text6 CODE >111:C:\PIC\termometro.X\termometro.c
7436 text6 CODE >112:C:\PIC\termometro.X\termometro.c
743E text6 CODE >113:C:\PIC\termometro.X\termometro.c
7440 text6 CODE >114:C:\PIC\termometro.X\termometro.c
7442 text5 CODE >117:C:\PIC\termometro.X\termometro.c
7442 text5 CODE >118:C:\PIC\termometro.X\termometro.c
7444 text5 CODE >119:C:\PIC\termometro.X\termometro.c
744C text5 CODE >120:C:\PIC\termometro.X\termometro.c
744E text5 CODE >121:C:\PIC\termometro.X\termometro.c
7456 text5 CODE >122:C:\PIC\termometro.X\termometro.c
7458 text5 CODE >123:C:\PIC\termometro.X\termometro.c
7476 text4 CODE >43:C:\PIC\termometro.X\termometro.c
7476 text4 CODE >44:C:\PIC\termometro.X\termometro.c
7478 text4 CODE >45:C:\PIC\termometro.X\termometro.c
7480 text4 CODE >46:C:\PIC\termometro.X\termometro.c
7482 text4 CODE >47:C:\PIC\termometro.X\termometro.c
748A text4 CODE >48:C:\PIC\termometro.X\termometro.c
748C text4 CODE >49:C:\PIC\termometro.X\termometro.c
7494 text4 CODE >50:C:\PIC\termometro.X\termometro.c
7496 text4 CODE >51:C:\PIC\termometro.X\termometro.c
74BC text3 CODE >53:C:\PIC\termometro.X\termometro.c
74BC text3 CODE >54:C:\PIC\termometro.X\termometro.c
74BE text3 CODE >55:C:\PIC\termometro.X\termometro.c
74C6 text3 CODE >56:C:\PIC\termometro.X\termometro.c
74C8 text3 CODE >57:C:\PIC\termometro.X\termometro.c
74D0 text3 CODE >58:C:\PIC\termometro.X\termometro.c
74D2 text3 CODE >59:C:\PIC\termometro.X\termometro.c
74DA text3 CODE >60:C:\PIC\termometro.X\termometro.c
74DC text3 CODE >61:C:\PIC\termometro.X\termometro.c
74E4 text3 CODE >62:C:\PIC\termometro.X\termometro.c
7522 text2 CODE >64:C:\PIC\termometro.X\termometro.c
7524 text2 CODE >66:C:\PIC\termometro.X\termometro.c
7528 text2 CODE >68:C:\PIC\termometro.X\termometro.c
752C text2 CODE >69:C:\PIC\termometro.X\termometro.c
752E text2 CODE >70:C:\PIC\termometro.X\termometro.c
7530 text2 CODE >71:C:\PIC\termometro.X\termometro.c
7532 text2 CODE >73:C:\PIC\termometro.X\termometro.c
7538 text2 CODE >74:C:\PIC\termometro.X\termometro.c
7540 text2 CODE >75:C:\PIC\termometro.X\termometro.c
7542 text2 CODE >76:C:\PIC\termometro.X\termometro.c
754A text2 CODE >77:C:\PIC\termometro.X\termometro.c
754C text2 CODE >78:C:\PIC\termometro.X\termometro.c
7554 text2 CODE >79:C:\PIC\termometro.X\termometro.c
7652 text1 CODE >125:C:\PIC\termometro.X\termometro.c
7652 text1 CODE >126:C:\PIC\termometro.X\termometro.c
7656 text1 CODE >127:C:\PIC\termometro.X\termometro.c
765C text1 CODE >128:C:\PIC\termometro.X\termometro.c
7666 text1 CODE >130:C:\PIC\termometro.X\termometro.c
766C text1 CODE >131:C:\PIC\termometro.X\termometro.c
7676 text1 CODE >133:C:\PIC\termometro.X\termometro.c
767A text1 CODE >134:C:\PIC\termometro.X\termometro.c
7680 text1 CODE >135:C:\PIC\termometro.X\termometro.c
768A text1 CODE >137:C:\PIC\termometro.X\termometro.c
7690 text1 CODE >138:C:\PIC\termometro.X\termometro.c
7694 text1 CODE >140:C:\PIC\termometro.X\termometro.c
769A text1 CODE >141:C:\PIC\termometro.X\termometro.c
769E text1 CODE >142:C:\PIC\termometro.X\termometro.c
76A2 text1 CODE >143:C:\PIC\termometro.X\termometro.c
76D6 text1 CODE >144:C:\PIC\termometro.X\termometro.c
7C24 text0 CODE >147:C:\PIC\termometro.X\termometro.c
7C24 text0 CODE >149:C:\PIC\termometro.X\termometro.c
7C26 text0 CODE >150:C:\PIC\termometro.X\termometro.c
7C28 text0 CODE >151:C:\PIC\termometro.X\termometro.c
7C2A text0 CODE >152:C:\PIC\termometro.X\termometro.c
7C2C text0 CODE >153:C:\PIC\termometro.X\termometro.c
7C2E text0 CODE >154:C:\PIC\termometro.X\termometro.c
7C30 text0 CODE >155:C:\PIC\termometro.X\termometro.c
7C32 text0 CODE >156:C:\PIC\termometro.X\termometro.c
7C34 text0 CODE >157:C:\PIC\termometro.X\termometro.c
7C38 text0 CODE >158:C:\PIC\termometro.X\termometro.c
7C3C text0 CODE >160:C:\PIC\termometro.X\termometro.c
7C40 text0 CODE >165:C:\PIC\termometro.X\termometro.c
7C44 text0 CODE >170:C:\PIC\termometro.X\termometro.c
7C48 text0 CODE >180:C:\PIC\termometro.X\termometro.c
7C4C text0 CODE >181:C:\PIC\termometro.X\termometro.c
7C50 text0 CODE >182:C:\PIC\termometro.X\termometro.c
7C54 text0 CODE >183:C:\PIC\termometro.X\termometro.c
7C58 text0 CODE >184:C:\PIC\termometro.X\termometro.c
7C5C text0 CODE >185:C:\PIC\termometro.X\termometro.c
7C60 text0 CODE >186:C:\PIC\termometro.X\termometro.c
7C64 text0 CODE >187:C:\PIC\termometro.X\termometro.c
7C68 text0 CODE >188:C:\PIC\termometro.X\termometro.c
7C6C text0 CODE >189:C:\PIC\termometro.X\termometro.c
7C70 text0 CODE >190:C:\PIC\termometro.X\termometro.c
7C74 text0 CODE >193:C:\PIC\termometro.X\termometro.c
7C7C text0 CODE >196:C:\PIC\termometro.X\termometro.c
7C80 text0 CODE >198:C:\PIC\termometro.X\termometro.c
7C92 text0 CODE >199:C:\PIC\termometro.X\termometro.c
7C9E text0 CODE >200:C:\PIC\termometro.X\termometro.c
7CB2 text0 CODE >201:C:\PIC\termometro.X\termometro.c
7CBE text0 CODE >204:C:\PIC\termometro.X\termometro.c
7CC0 text0 CODE >205:C:\PIC\termometro.X\termometro.c
7CC6 text0 CODE >206:C:\PIC\termometro.X\termometro.c
7CD2 text0 CODE >207:C:\PIC\termometro.X\termometro.c
7CE0 text0 CODE >208:C:\PIC\termometro.X\termometro.c
7D38 text0 CODE >210:C:\PIC\termometro.X\termometro.c
7D3C text0 CODE >212:C:\PIC\termometro.X\termometro.c
7D3E text0 CODE >214:C:\PIC\termometro.X\termometro.c
7D42 text0 CODE >215:C:\PIC\termometro.X\termometro.c
7D44 text0 CODE >216:C:\PIC\termometro.X\termometro.c
7D46 text0 CODE >217:C:\PIC\termometro.X\termometro.c
7D48 text0 CODE >218:C:\PIC\termometro.X\termometro.c
7D50 text0 CODE >219:C:\PIC\termometro.X\termometro.c
7D50 text0 CODE >221:C:\PIC\termometro.X\termometro.c
7D5A text0 CODE >222:C:\PIC\termometro.X\termometro.c
7D5C text0 CODE >223:C:\PIC\termometro.X\termometro.c
7D5E text0 CODE >224:C:\PIC\termometro.X\termometro.c
7D60 text0 CODE >225:C:\PIC\termometro.X\termometro.c
7D64 text0 CODE >226:C:\PIC\termometro.X\termometro.c
7D70 text0 CODE >227:C:\PIC\termometro.X\termometro.c
7D90 text0 CODE >228:C:\PIC\termometro.X\termometro.c
7DA8 text0 CODE >229:C:\PIC\termometro.X\termometro.c
7DB0 text0 CODE >232:C:\PIC\termometro.X\termometro.c
7DBA text0 CODE >233:C:\PIC\termometro.X\termometro.c
7DBC text0 CODE >234:C:\PIC\termometro.X\termometro.c
7DBE text0 CODE >235:C:\PIC\termometro.X\termometro.c
7DC0 text0 CODE >236:C:\PIC\termometro.X\termometro.c
7DC4 text0 CODE >237:C:\PIC\termometro.X\termometro.c
7DD0 text0 CODE >238:C:\PIC\termometro.X\termometro.c
7DE8 text0 CODE >239:C:\PIC\termometro.X\termometro.c
7E08 text0 CODE >240:C:\PIC\termometro.X\termometro.c
7E10 text0 CODE >243:C:\PIC\termometro.X\termometro.c
7E1A text0 CODE >244:C:\PIC\termometro.X\termometro.c
7E1C text0 CODE >245:C:\PIC\termometro.X\termometro.c
7E1E text0 CODE >246:C:\PIC\termometro.X\termometro.c
7E20 text0 CODE >247:C:\PIC\termometro.X\termometro.c
7E26 text0 CODE >248:C:\PIC\termometro.X\termometro.c
7E32 text0 CODE >249:C:\PIC\termometro.X\termometro.c
7E44 text0 CODE >250:C:\PIC\termometro.X\termometro.c
7E50 text0 CODE >251:C:\PIC\termometro.X\termometro.c
7E54 text0 CODE >253:C:\PIC\termometro.X\termometro.c
7E5C text0 CODE >255:C:\PIC\termometro.X\termometro.c
7E66 text0 CODE >256:C:\PIC\termometro.X\termometro.c
7E68 text0 CODE >257:C:\PIC\termometro.X\termometro.c
7E6A text0 CODE >258:C:\PIC\termometro.X\termometro.c
7E6C text0 CODE >259:C:\PIC\termometro.X\termometro.c
7E72 text0 CODE >260:C:\PIC\termometro.X\termometro.c
7E7E text0 CODE >261:C:\PIC\termometro.X\termometro.c
7E92 text0 CODE >262:C:\PIC\termometro.X\termometro.c
7E9E text0 CODE >263:C:\PIC\termometro.X\termometro.c
7EA2 text0 CODE >265:C:\PIC\termometro.X\termometro.c
7EAA text0 CODE >267:C:\PIC\termometro.X\termometro.c
7EC2 text0 CODE >268:C:\PIC\termometro.X\termometro.c
7EDE text0 CODE >269:C:\PIC\termometro.X\termometro.c
7EF6 text0 CODE >270:C:\PIC\termometro.X\termometro.c
7EFE text0 CODE >271:C:\PIC\termometro.X\termometro.c
7F16 text0 CODE >273:C:\PIC\termometro.X\termometro.c
7F1A text0 CODE >274:C:\PIC\termometro.X\termometro.c
7F2A text0 CODE >275:C:\PIC\termometro.X\termometro.c
7F2C text0 CODE >276:C:\PIC\termometro.X\termometro.c
7F3C text0 CODE >279:C:\PIC\termometro.X\termometro.c
7F40 text0 CODE >280:C:\PIC\termometro.X\termometro.c
7F50 text0 CODE >281:C:\PIC\termometro.X\termometro.c
7F60 text0 CODE >284:C:\PIC\termometro.X\termometro.c
7F64 text0 CODE >285:C:\PIC\termometro.X\termometro.c
7F68 text0 CODE >286:C:\PIC\termometro.X\termometro.c
7F78 text0 CODE >288:C:\PIC\termometro.X\termometro.c
7F7C text0 CODE >289:C:\PIC\termometro.X\termometro.c
7F8C text0 CODE >290:C:\PIC\termometro.X\termometro.c
7F9C text0 CODE >292:C:\PIC\termometro.X\termometro.c
7FB0 text0 CODE >293:C:\PIC\termometro.X\termometro.c
7FB2 text0 CODE >294:C:\PIC\termometro.X\termometro.c
7FB4 text0 CODE >295:C:\PIC\termometro.X\termometro.c
7FB6 text0 CODE >297:C:\PIC\termometro.X\termometro.c
7FCA text0 CODE >298:C:\PIC\termometro.X\termometro.c
7FCC text0 CODE >299:C:\PIC\termometro.X\termometro.c
7FCE text0 CODE >300:C:\PIC\termometro.X\termometro.c
7FD0 text0 CODE >302:C:\PIC\termometro.X\termometro.c
7FF8 text0 CODE >303:C:\PIC\termometro.X\termometro.c
7FFA text0 CODE >304:C:\PIC\termometro.X\termometro.c
7FFC text0 CODE >305:C:\PIC\termometro.X\termometro.c
7402 cinit CODE >446:C:\Users\sandr\AppData\Local\Temp\sh3g.
7402 cinit CODE >448:C:\Users\sandr\AppData\Local\Temp\sh3g.
7402 cinit CODE >451:C:\Users\sandr\AppData\Local\Temp\sh3g.
7402 cinit CODE >457:C:\Users\sandr\AppData\Local\Temp\sh3g.
7402 cinit CODE >459:C:\Users\sandr\AppData\Local\Temp\sh3g.
7404 cinit CODE >460:C:\Users\sandr\AppData\Local\Temp\sh3g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\termometro.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\termometro.X.production.o
__Hspace_1 4D 0 ABS 0 - dist/default/production\termometro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\termometro.X.production.o
EEPROM_Write@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\termometro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sandr\AppData\Local\Temp\sh3g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\termometro.X.production.o
_i2c_init 7408 0 CODE 0 text9 dist/default/production\termometro.X.production.o
_i2c_read 74E6 0 CODE 0 text7 dist/default/production\termometro.X.production.o
_i2c_stop 74BC 0 CODE 0 text3 dist/default/production\termometro.X.production.o
__end_of_i2c_get_ack 7476 0 CODE 0 text8 dist/default/production\termometro.X.production.o
main@c 40 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
main@d 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
main@i 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
main@j 41 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
main@m 42 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
main@u 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
main@w 44 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__end_of_i2c_send_nack 745A 0 CODE 0 text5 dist/default/production\termometro.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\termometro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sandr\AppData\Local\Temp\sh3g.o
_main 7C24 0 CODE 0 text0 dist/default/production\termometro.X.production.o
start 0 0 CODE 0 init C:\Users\sandr\AppData\Local\Temp\sh3g.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__end_of_i2c_init 7412 0 CODE 0 text9 dist/default/production\termometro.X.production.o
__end_of_i2c_read 7522 0 CODE 0 text7 dist/default/production\termometro.X.production.o
__end_of_i2c_stop 74E6 0 CODE 0 text3 dist/default/production\termometro.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\termometro.X.production.o
_EEPROM_Read 7412 0 CODE 0 text16 dist/default/production\termometro.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\sandr\AppData\Local\Temp\sh3g.o
intlevel0 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\sh3g.o
intlevel1 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\sh3g.o
intlevel2 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\sh3g.o
intlevel3 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\sh3g.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\termometro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\termometro.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\termometro.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\termometro.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\termometro.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\termometro.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\termometro.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sandr\AppData\Local\Temp\sh3g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sandr\AppData\Local\Temp\sh3g.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\termometro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\termometro.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\termometro.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\termometro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\termometro.X.production.o
__end_of_i2c_start 7498 0 CODE 0 text4 dist/default/production\termometro.X.production.o
__end_of_i2c_write 755E 0 CODE 0 text2 dist/default/production\termometro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\termometro.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\termometro.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__end_of___awdiv 7652 0 CODE 0 text14 dist/default/production\termometro.X.production.o
__end_of___awmod 75CE 0 CODE 0 text13 dist/default/production\termometro.X.production.o
__end_of___flmul 7C24 0 CODE 0 text12 dist/default/production\termometro.X.production.o
__end_of___fltol 7792 0 CODE 0 text11 dist/default/production\termometro.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
_i2c_start 7476 0 CODE 0 text4 dist/default/production\termometro.X.production.o
_i2c_write 7522 0 CODE 0 text2 dist/default/production\termometro.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\termometro.X.production.o
main@termometro 45 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__size_of_i2c_get_ack 0 0 ABS 0 - dist/default/production\termometro.X.production.o
start_initialization 7402 0 CODE 0 cinit dist/default/production\termometro.X.production.o
EEPROM_Read@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\termometro.X.production.o
_i2c_send_ack 742A 0 CODE 0 text6 dist/default/production\termometro.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\termometro.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\termometro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\termometro.X.production.o
EEPROM_Read@Address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\termometro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\termometro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\termometro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\termometro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\termometro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\termometro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\termometro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\termometro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\termometro.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\termometro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\termometro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\termometro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\termometro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\termometro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\termometro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\termometro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\termometro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\termometro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\termometro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\termometro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\termometro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\termometro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\termometro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\termometro.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\termometro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\termometro.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sandr\AppData\Local\Temp\sh3g.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__size_of_i2c_send_ack 0 0 ABS 0 - dist/default/production\termometro.X.production.o
?_read_data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\termometro.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\termometro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\termometro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\termometro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\termometro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\termometro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\termometro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\termometro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\termometro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\termometro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\termometro.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\termometro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\termometro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\termometro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\termometro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\termometro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\termometro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\termometro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\termometro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\termometro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\termometro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\termometro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\termometro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\termometro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\termometro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\termometro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\termometro.X.production.o
read_data@readLS B 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
read_data@readMS A 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
EEPROM_Write@Address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\termometro.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\termometro.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\termometro.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\termometro.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\termometro.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\termometro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\termometro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\termometro.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\termometro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\termometro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\termometro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\termometro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\termometro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\termometro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\termometro.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\termometro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\termometro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\termometro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\termometro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\termometro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\termometro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\termometro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\termometro.X.production.o
__end_of_i2c_send_ack 7442 0 CODE 0 text6 dist/default/production\termometro.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\termometro.X.production.o
__S1 4D 0 ABS 0 - dist/default/production\termometro.X.production.o
__S2 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__end_of_EEPROM_Read 742A 0 CODE 0 text16 dist/default/production\termometro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\termometro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\termometro.X.production.o
___xxtofl 7792 0 CODE 0 text10 dist/default/production\termometro.X.production.o
_EEPROM_Write 7498 0 CODE 0 text15 dist/default/production\termometro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\termometro.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\termometro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\termometro.X.production.o
__end_of___xxtofl 78D2 0 CODE 0 text10 dist/default/production\termometro.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\termometro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\termometro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\termometro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\termometro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\termometro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\termometro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\termometro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\termometro.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__ptext10 7792 0 CODE 0 text10 dist/default/production\termometro.X.production.o
__ptext11 76D8 0 CODE 0 text11 dist/default/production\termometro.X.production.o
__ptext12 78D2 0 CODE 0 text12 dist/default/production\termometro.X.production.o
__ptext13 755E 0 CODE 0 text13 dist/default/production\termometro.X.production.o
__ptext14 75CE 0 CODE 0 text14 dist/default/production\termometro.X.production.o
__ptext15 7498 0 CODE 0 text15 dist/default/production\termometro.X.production.o
__ptext16 7412 0 CODE 0 text16 dist/default/production\termometro.X.production.o
___awdiv 75CE 0 CODE 0 text14 dist/default/production\termometro.X.production.o
___awmod 755E 0 CODE 0 text13 dist/default/production\termometro.X.production.o
i2c_read@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___flmul 78D2 0 CODE 0 text12 dist/default/production\termometro.X.production.o
___fltol 76D8 0 CODE 0 text11 dist/default/production\termometro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\termometro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\termometro.X.production.o
i2c_write@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\termometro.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\termometro.X.production.o
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\termometro.X.production.o
_i2c_get_ack 745A 0 CODE 0 text8 dist/default/production\termometro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\termometro.X.production.o
main@maior 47 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
main@menor 49 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\termometro.X.production.o
main@numeros 33 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\sandr\AppData\Local\Temp\sh3g.o
stacklo 80 0 ABS 0 - C:\Users\sandr\AppData\Local\Temp\sh3g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\termometro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\termometro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\termometro.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\termometro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__end_of_EEPROM_Write 74BC 0 CODE 0 text15 dist/default/production\termometro.X.production.o
?_EEPROM_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\termometro.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
end_of_initialization 7402 0 CODE 0 cinit dist/default/production\termometro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\termometro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\termometro.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
i2c_read@aux 2 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\termometro.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\termometro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\termometro.X.production.o
__pcinit 7402 0 CODE 0 cinit dist/default/production\termometro.X.production.o
__ptext0 7C24 0 CODE 0 text0 dist/default/production\termometro.X.production.o
__ptext1 7652 0 CODE 0 text1 dist/default/production\termometro.X.production.o
__ptext2 7522 0 CODE 0 text2 dist/default/production\termometro.X.production.o
__ptext3 74BC 0 CODE 0 text3 dist/default/production\termometro.X.production.o
__ptext4 7476 0 CODE 0 text4 dist/default/production\termometro.X.production.o
__ptext5 7442 0 CODE 0 text5 dist/default/production\termometro.X.production.o
__ptext6 742A 0 CODE 0 text6 dist/default/production\termometro.X.production.o
__ptext7 74E6 0 CODE 0 text7 dist/default/production\termometro.X.production.o
__ptext8 745A 0 CODE 0 text8 dist/default/production\termometro.X.production.o
__ptext9 7408 0 CODE 0 text9 dist/default/production\termometro.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\termometro.X.production.o
_i2c_send_nack 7442 0 CODE 0 text5 dist/default/production\termometro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\termometro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\termometro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\termometro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\termometro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\termometro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\termometro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\termometro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\termometro.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sandr\AppData\Local\Temp\sh3g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\termometro.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\termometro.X.production.o
i2c_get_ack@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\termometro.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\termometro.X.production.o
__end_of__initialization 7402 0 CODE 0 cinit dist/default/production\termometro.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__end_of_read_data 76D8 0 CODE 0 text1 dist/default/production\termometro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\termometro.X.production.o
__size_of_read_data 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\termometro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
_read_data 7652 0 CODE 0 text1 dist/default/production\termometro.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\termometro.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\termometro.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\termometro.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\termometro.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\termometro.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\termometro.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\termometro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\termometro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\termometro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\termometro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\termometro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\termometro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\termometro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\termometro.X.production.o
__initialization 7402 0 CODE 0 cinit dist/default/production\termometro.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\termometro.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\termometro.X.production.o
__size_of_i2c_send_nack 0 0 ABS 0 - dist/default/production\termometro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\termometro.X.production.o
i2c_write@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\termometro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\termometro.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\termometro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7402 7402 6 1
idloc 0 200000 200000 8 1
text0 0 7C24 7C24 3DC 1
text1 0 7652 7652 86 1
text2 0 7522 7522 3C 1
text3 0 74BC 74BC 2A 1
text4 0 7476 7476 22 1
text5 0 7442 7442 18 1
text6 0 742A 742A 18 1
text7 0 74E6 74E6 3C 1
text8 0 745A 745A 1C 1
text9 0 7408 7408 A 1
text10 0 7792 7792 140 1
text11 0 76D8 76D8 BA 1
text12 0 78D2 78D2 352 1
text13 0 755E 755E 70 1
text14 0 75CE 75CE 84 1
text15 0 7498 7498 24 1
text16 0 7412 7412 18 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
